{
  "name": "lavaja-site",
  "version": "1.0.0",
  "description": "Landing de pré-venda LavaJá — Piumhi/MG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
