{
  "name": "lavaja-site",
  "version": "1.0.0",
  "description": "Site e API da LavaJá — lava jato por assinatura em Piumhi/MG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "private": true
}
